[install]
install-purelib=C:\moonbot\tech\maya\scripts\bo
install-platlib=C:\moonbot\tech\maya\scripts\bo
install-scripts=C:\moonbot\tech\maya\scripts\bo
install-data=C:\moonbot\tech\maya\scripts\bo

[egg_info]
tag_build = dev
tag_date = true