[install]
install-purelib=C:\projects\tech\tools\maya\scripts
install-platlib=C:\projects\tech\tools\maya\scripts
install-scripts=C:\projects\tech\tools\maya\scripts
install-data=C:\projects\tech\tools\maya\scripts

[egg_info]
tag_build = dev
tag_date = true