[install]
install-purelib=C:\projects\tech\tools\maya\scripts\bo
install-platlib=C:\projects\tech\tools\maya\scripts\bo
install-scripts=C:\projects\tech\tools\maya\scripts\bo
install-data=C:\projects\tech\tools\maya\scripts\bo

[egg_info]
tag_build = dev
tag_date = true